### YamlMime:ModuleUnit
uid: principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="f85e8-101">Modelos de implementação da cloud</span><span class="sxs-lookup"><span data-stu-id="f85e8-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="f85e8-102">Modelos de implementação da cloud</span><span class="sxs-lookup"><span data-stu-id="f85e8-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="f85e8-103">Modelos de implementação da cloud</span><span class="sxs-lookup"><span data-stu-id="f85e8-103">Cloud deployment models</span></span>
  ms.openlocfilehash: e0c40bb9bee93e0db85b684a4ddf97126211ee59
  ms.sourcegitcommit: 12b4711682dac42f742a944fd9baa0e9dd09cf35
  ms.translationtype: HT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 08/22/2018
  ms.locfileid: "40445803"
durationInMinutes: 5
content: '[!include[](includes/4-cloud-deployment-models.md)]'
